<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationController.AddNewEmployeeController">
   <children>
      <Pane prefHeight="550.0" prefWidth="400.0">
         <children>
            <Pane prefHeight="450.0" prefWidth="400.0" style="-fx-background-color: black;">
               <children>
                  <JFXTextField fx:id="nameFieldID" layoutX="75.0" layoutY="32.0" prefHeight="46.0" prefWidth="250.0" promptText="Name" style="-fx-text-fill: white;" unFocusColor="#eae9e9">
                     <font>
                        <Font name="System Bold Italic" size="23.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="surnameFieldID" layoutX="75.0" layoutY="82.0" prefHeight="46.0" prefWidth="250.0" promptText="Surname" style="-fx-text-fill: white;" unFocusColor="#eae9e9">
                     <font>
                        <Font name="System Bold Italic" size="23.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="peselFieldID" layoutX="75.0" layoutY="132.0" prefHeight="46.0" prefWidth="250.0" promptText="Pesel" style="-fx-text-fill: white;" unFocusColor="#eae9e9">
                     <font>
                        <Font name="System Bold Italic" size="23.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="phoneFieldID" layoutX="75.0" layoutY="188.0" prefHeight="46.0" prefWidth="250.0" promptText="Phone Number" style="-fx-text-fill: white;" unFocusColor="#eae9e9">
                     <font>
                        <Font name="System Bold Italic" size="23.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="hourlyWageFieldID" layoutX="75.0" layoutY="243.0" prefHeight="46.0" prefWidth="250.0" promptText="Hourly Wage" style="-fx-text-fill: white;" unFocusColor="#eae9e9">
                     <font>
                        <Font name="System Bold Italic" size="23.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="positionBoxID" layoutX="75.0" layoutY="310.0" prefHeight="46.0" prefWidth="250.0" style="-fx-font-size: 20;" visibleRowCount="3" />
                  <JFXDatePicker fx:id="dateEmployedID" defaultColor="#4059a9" layoutX="75.0" layoutY="356.0" prefHeight="51.0" prefWidth="163.0" style="-fx-font-size: 20;" />
               </children>
            </Pane>
            <Pane layoutY="450.0" prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: black;">
               <children>
                  <JFXButton fx:id="addNewEmployeeButtonID" layoutX="237.0" layoutY="32.0" onAction="#addNewEmployeeButton" prefHeight="51.0" prefWidth="125.0" style="-fx-border-color: white;" text="Add" textFill="WHITE">
                     <font>
                        <Font name="Verdana Bold Italic" size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="cancelButtonID" layoutX="44.0" layoutY="32.0" onAction="#cancelButton" prefHeight="51.0" prefWidth="125.0" style="-fx-border-color: white;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="Verdana Bold Italic" size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</StackPane>
