<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationController.CarTypeAndSpaceController">
   <children>
      <AnchorPane prefHeight="547.0" prefWidth="814.0" style="-fx-background-color: #303030;" StackPane.alignment="CENTER">
         <children>
            <TableView layoutX="388.0" layoutY="-1.0" prefHeight="472.0" prefWidth="440.0">
              <columns>
                <TableColumn prefWidth="227.0" text="Praking Place" />
                <TableColumn prefWidth="212.0" text="Level" />
              </columns>
            </TableView>
            <ChoiceBox layoutX="63.0" layoutY="249.0" prefHeight="25.0" prefWidth="253.0" />
            <JFXButton contentDisplay="RIGHT" layoutX="262.0" layoutY="325.0" text="ok" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="90.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icon_ok.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="RIGHT" layoutX="680.0" layoutY="483.0" onAction="#nextPage" prefHeight="52.0" prefWidth="129.0" text="NEXT" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icon_next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Separator layoutX="378.0" layoutY="-7.0" prefHeight="555.0" prefWidth="10.0" style="-fx-background-color: gold;" />
            <Separator layoutX="11.0" layoutY="62.0" orientation="VERTICAL" prefHeight="8.0" prefWidth="372.0" style="-fx-background-color: gold;" />
            <ImageView fitHeight="58.0" fitWidth="64.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icon_car.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="61.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please choose a car type">
               <font>
                  <Font name="Verdana Italic" size="22.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="109.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="and select place">
               <font>
                  <Font name="Verdana Italic" size="22.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="63.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="car type:">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="20.0" layoutY="526.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STEP 2/4">
               <font>
                  <Font name="Verdana Italic" size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</StackPane>
