<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationController.CreateClientController">
   <children>
      <Pane prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: #303030;">
         <children>
            <Separator layoutY="107.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="715.0" style="-fx-background-color: gold;" />
            <Separator layoutX="447.0" layoutY="51.0" prefHeight="60.0" prefWidth="5.0" style="-fx-background-color: gold;" />
            <Separator layoutY="44.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="1024.0" style="-fx-background-color: gold;" />
            <Separator layoutY="517.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="1024.0" style="-fx-background-color: gold;" />
            <Separator layoutX="714.0" layoutY="49.0" prefHeight="470.0" prefWidth="5.0" style="-fx-background-color: gold;" />
            <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="669.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/price.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="449.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/price.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="761.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icon_car.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="268.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/clock.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="30.0" layoutX="937.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icon_exit.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="14.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="car type:" wrappingWidth="64.0">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </Text>
            <Label layoutX="88.0" layoutY="190.0" text="First Name:" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="368.0" text="License Plate:" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="246.0" text="Second Name:" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="305.0" text="Phone Number:" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="477.0" layoutY="73.0" text="Price For Hour:" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="445.0" text="Parking Time:" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="viewSelectSpotLabelID" alignment="CENTER" contentDisplay="CENTER" layoutX="669.0" layoutY="546.0" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: white;" />
            <Label layoutX="557.0" layoutY="552.0" text="Selected Spot: " textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="316.0" layoutY="552.0" text="Charge :" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="chargeLabelID" alignment="CENTER" layoutX="390.0" layoutY="546.0" prefHeight="30.0" prefWidth="62.0" style="-fx-background-color: white;" />
            <Label fx:id="viewPriceLabelID" alignment="CENTER" layoutX="590.0" layoutY="67.0" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: white;" />
            <Label layoutX="979.0" layoutY="8.0" text="EXIT" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="firstNameLabelID" alignment="CENTER" contentDisplay="CENTER" layoutX="140.0" layoutY="214.0" prefHeight="16.0" prefWidth="300.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="Verdana Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="secondNameLabelID" alignment="CENTER" contentDisplay="CENTER" layoutX="145.0" layoutY="270.0" prefHeight="16.0" prefWidth="300.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="Verdana Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="phoneNumberLabelID" alignment="CENTER" contentDisplay="CENTER" layoutX="140.0" layoutY="329.0" prefHeight="16.0" prefWidth="300.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="Verdana Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="licensePlateLabelID" alignment="CENTER" contentDisplay="CENTER" layoutX="140.0" layoutY="392.0" prefHeight="16.0" prefWidth="300.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="Verdana Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="171.0" layoutY="124.0" text="Please to mark, if you have this same car when" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </Label>
            <TableView fx:id="pPlaceTable" layoutX="724.0" layoutY="54.0" prefHeight="400.0" prefWidth="300.0">
              <columns>
                <TableColumn fx:id="parkingPlaceColumn" editable="false" prefWidth="148.0" style="-fx-alignment: center;" text="Praking Place" />
                <TableColumn fx:id="statusColumn" editable="false" prefWidth="151.0" style="-fx-alignment: center;" text="Status" />
              </columns>
            </TableView>
            <JFXButton fx:id="searchButtonID" layoutX="307.0" layoutY="57.0" onAction="#searchButton" prefHeight="49.0" prefWidth="136.0" text="SEARCH" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="90.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icon_Search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <TextField fx:id="firstNameTextID" layoutX="190.0" layoutY="184.0" prefHeight="30.0" prefWidth="200.0" />
            <TextField fx:id="secondNameTextID" layoutX="190.0" layoutY="240.0" prefHeight="30.0" prefWidth="200.0" />
            <TextField fx:id="phoneNumberTextID" layoutX="190.0" layoutY="299.0" prefHeight="30.0" prefWidth="200.0" />
            <TextField fx:id="licensePlateTextID" layoutX="190.0" layoutY="362.0" prefHeight="30.0" prefWidth="200.0" />
            <JFXButton fx:id="calculatePriceButtonID" layoutX="307.0" layoutY="423.0" onAction="#calculatePriceButton" prefHeight="62.0" prefWidth="165.0" style="-fx-background-color: transparent;" text="Calculate" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/Calculator.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXComboBox fx:id="timeBoxID" layoutX="190.0" layoutY="441.0" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: white;" visibleRowCount="5" />
            <JFXButton layoutX="912.0" layoutY="2.0" onAction="#outProgramButton" prefHeight="37.0" prefWidth="110.0" text=" " textFill="#303030" />
            <JFXButton fx:id="selectSpotButtonID" contentDisplay="RIGHT" layoutX="724.0" layoutY="454.0" onAction="#selectSpotButton" prefHeight="62.0" prefWidth="142.0" text="SELECT" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icon_parking.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="nextPageButtonID" contentDisplay="RIGHT" layoutX="846.0" layoutY="527.0" onAction="#nextPage" prefHeight="68.0" prefWidth="178.0" text="FINALIZATION" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icon_next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXCheckBox fx:id="checkBoxCllientID" checkedColor="GOLD" layoutX="149.0" layoutY="150.0" onAction="#checkBoxCllient" prefHeight="18.0" prefWidth="210.0" text="you were here last time." textAlignment="JUSTIFY" textFill="WHITE" unCheckedColor="WHITE">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </JFXCheckBox>
            <JFXComboBox fx:id="typeVehicleClientBoxID" layoutX="85.0" layoutY="61.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0" promptText="     Type Vehicle" visibleRowCount="3" />
         </children>
      </Pane>
   </children>
</StackPane>
