<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationController.EmployeePanelController">
   <children>
      <Pane prefHeight="547.0" prefWidth="815.0" style="-fx-background-color: #303030;;">
         <children>
            <TableView fx:id="employeeTable" layoutY="85.0" prefHeight="462.0" prefWidth="815.0">
              <columns>
                <TableColumn fx:id="columnName" prefWidth="110.0" style="-fx-alignment: center;" text="Name" />
                <TableColumn fx:id="columnSurname" prefWidth="110.0" style="-fx-alignment: center;" text="Surname" />
                  <TableColumn fx:id="columnPesel" prefWidth="135.0" style="-fx-alignment: center;" text="Pesel" />
                  <TableColumn fx:id="columnPhone" prefWidth="120.0" style="-fx-alignment: center;" text="Phone Number" />
                  <TableColumn fx:id="columnDataEmployee" prefWidth="125.0" style="-fx-alignment: center;" text="Data Employed" />
                  <TableColumn fx:id="columnHourlyWage" prefWidth="110.0" style="-fx-alignment: center;" text="Hourly Wage" />
                  <TableColumn fx:id="columnJobPost" prefWidth="110.0" style="-fx-alignment: center;" text="Job Post" />
              </columns>
            </TableView>
            <JFXButton fx:id="deleteEmployeeButtonID" layoutX="641.0" layoutY="23.0" onAction="#deleteEmployeeButton" prefHeight="44.0" prefWidth="160.0" style="-fx-border-color: white;" text="Delete Employee" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="showShiftsButtonID" layoutX="461.0" layoutY="23.0" onAction="#showShiftsButton" prefHeight="44.0" prefWidth="160.0" style="-fx-border-color: white;" text="Show Shifts" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="addNewEmployeeButtonID" layoutX="280.0" layoutY="23.0" onAction="#addNewEmployeeButton" prefHeight="44.0" prefWidth="160.0" style="-fx-border-color: white;" text="Add New Employee" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="searchEmployeeID" alignment="CENTER" labelFloat="true" layoutX="44.0" layoutY="26.0" onKeyReleased="#searchEmployee" prefHeight="38.0" prefWidth="151.0" promptText="Search Employee" style="-fx-text-fill: white;">
               <font>
                  <Font name="Verdana Italic" size="16.0" />
               </font>
            </JFXTextField>
            <ImageView fitHeight="51.0" fitWidth="30.0" layoutX="14.0" layoutY="30.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icon_Search.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</StackPane>
