<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationController.ExitClientParkingController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: #303030;">
         <children>
            <Separator layoutX="1.0" layoutY="513.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="1024.0" style="-fx-background-color: gold;" />
            <Separator layoutX="1.0" layoutY="60.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="1024.0" style="-fx-background-color: gold;" />
            <Label fx:id="parkingSpotLabelID" alignment="CENTER" contentDisplay="CENTER" layoutX="679.0" layoutY="121.0" prefHeight="32.0" prefWidth="173.0" style="-fx-background-color: white;" textAlignment="CENTER">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font></Label>
            <Label fx:id="declareTimeLabelID" alignment="CENTER" contentDisplay="CENTER" layoutX="679.0" layoutY="298.0" prefHeight="32.0" prefWidth="173.0" style="-fx-background-color: white;" textAlignment="CENTER">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font></Label>
            <Label fx:id="priceLabelID" alignment="CENTER" contentDisplay="CENTER" layoutX="679.0" layoutY="357.0" prefHeight="32.0" prefWidth="173.0" style="-fx-background-color: white;" textAlignment="CENTER">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font></Label>
            <Label fx:id="typeVehicleLabelID" alignment="CENTER" contentDisplay="CENTER" layoutX="679.0" layoutY="183.0" prefHeight="32.0" prefWidth="173.0" style="-fx-background-color: white;" textAlignment="CENTER">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font></Label>
            <Text fill="WHITE" layoutX="548.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parking Spot: " wrappingWidth="118.13671875">
               <font>
                  <Font name="Verdana Italic" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="523.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Declare time out:" wrappingWidth="143.0">
               <font>
                  <Font name="Verdana Italic" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="548.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overrun time:" wrappingWidth="118.13671875">
               <font>
                  <Font name="Verdana Italic" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="562.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" textAlignment="RIGHT" wrappingWidth="90.13671875">
               <font>
                  <Font name="Verdana Italic" size="15.0" />
               </font>
            </Text>
            <Label fx:id="totalPriceLabelID" alignment="CENTER" contentDisplay="CENTER" layoutX="744.0" layoutY="542.0" prefHeight="32.0" prefWidth="137.0" style="-fx-background-color: white;" textAlignment="CENTER">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font></Label>
            <Text fill="WHITE" layoutX="636.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sum total:" textAlignment="RIGHT" wrappingWidth="90.13671875">
               <font>
                  <Font name="Verdana Italic" size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="41.0" fitWidth="42.0" layoutX="911.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icon_exit.png" />
               </image>
            </ImageView>
            <Label layoutX="964.0" layoutY="20.0" text="EXIT" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="licensePlateFieldID" focusColor="GOLD" layoutX="153.0" layoutY="187.0" prefHeight="46.0" prefWidth="228.0" promptText="License Plate" style="-fx-text-fill: white;" unFocusColor="#eae9e9">
               <font>
                  <Font name="Verdana Italic" size="20.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="searchClientForLicenseButtonID" contentDisplay="RIGHT" layoutX="267.0" layoutY="249.0" onAction="#SearchClientForLicenseButton" prefHeight="69.0" prefWidth="151.0" style="-fx-background-color: transparent;" text="Click" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 90;">
                     <image>
                        <Image url="@../icon/Arrow_up.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton fx:id="payButtonID" contentDisplay="RIGHT" layoutX="881.0" layoutY="523.0" onAction="#PayButton" prefHeight="69.0" prefWidth="143.0" style="-fx-background-color: transparent;" text="PAY" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/price.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Verdana Italic" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="901.0" layoutY="6.0" onAction="#outProgramButton" prefHeight="54.0" prefWidth="118.0" text=" " textFill="#303030" />
            <Label fx:id="overrunTimeLabelID" alignment="CENTER" contentDisplay="CENTER" layoutX="679.0" layoutY="415.0" prefHeight="32.0" prefWidth="173.0" style="-fx-background-color: white;" textAlignment="CENTER">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font></Label>
            <Text fill="WHITE" layoutX="535.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type Vehicle:" textAlignment="RIGHT" wrappingWidth="118.13671875">
               <font>
                  <Font name="Verdana Italic" size="15.0" />
               </font>
            </Text>
            <Label fx:id="timeInLabelID" alignment="CENTER" contentDisplay="CENTER" layoutX="679.0" layoutY="240.0" prefHeight="32.0" prefWidth="173.0" style="-fx-background-color: white;" textAlignment="CENTER">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="510.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time in:" textAlignment="RIGHT" wrappingWidth="143.0">
               <font>
                  <Font name="Verdana Italic" size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</StackPane>
