<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationController.PersonalDatePanelController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="814.0">
         <children>
            <TextField layoutX="161.0" layoutY="233.0" prefHeight="25.0" prefWidth="200.0" />
            <TextField layoutX="536.0" layoutY="233.0" prefHeight="25.0" prefWidth="200.0" />
            <TextField layoutX="161.0" layoutY="319.0" prefHeight="25.0" prefWidth="200.0" />
            <TextField layoutX="536.0" layoutY="319.0" prefHeight="25.0" prefWidth="200.0" />
            <Label layoutX="63.0" layoutY="237.0" text="*First Name:">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="323.0" text="*License Plate:">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="414.0" layoutY="237.0" text="*Second Name:">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="407.0" layoutY="323.0" text="*Phone Number:">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </Label>
            <Pane prefHeight="136.0" prefWidth="814.0" style="-fx-background-color: #303030;">
               <children>
                  <Text fill="#fffbfb" layoutX="164.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please fill all fields marked with *.">
                     <font>
                        <Font name="Verdana Italic" size="30.0" />
                     </font>
                  </Text>
                  <Text fill="#fffbfb" layoutX="207.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="and move to the next step">
                     <font>
                        <Font name="Verdana Italic" size="30.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <JFXButton contentDisplay="RIGHT" layoutX="656.0" layoutY="454.0" prefHeight="52.0" prefWidth="129.0" text="NEXT" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icon_next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Pane layoutY="440.0" prefHeight="107.0" prefWidth="814.0" style="-fx-background-color: #303030;">
               <children>
                  <JFXButton contentDisplay="RIGHT" layoutX="671.0" layoutY="35.0" onAction="#nextPage" prefHeight="52.0" prefWidth="129.0" text="NEXT" textFill="WHITE">
                     <font>
                        <Font name="Verdana Italic" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/icon_next.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Text fill="WHITE" layoutX="24.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STEP 1/4">
                     <font>
                        <Font name="Verdana Italic" size="15.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
