<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationController.UserPanelController">
   <children>
      <Pane layoutX="197.0" prefHeight="48.0" prefWidth="827.0" style="-fx-background-color: #303030;">
         <children>
            <Separator layoutY="44.0" nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL" prefHeight="9.0" prefWidth="827.0" style="-fx-background-color: gold;" />
            <Label layoutX="787.0" layoutY="12.0" text="EXIT" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="37.0" layoutX="749.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icon_exit.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="745.0" onAction="#outProgramButton" prefHeight="41.0" prefWidth="84.0" text=" " textFill="#303030" />
         </children>
      </Pane>
      <Pane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #303030;">
         <children>
            <Label layoutX="77.0" layoutY="74.0" text="Personal Data" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="207.0" text="Car Type &amp;" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="361.0" text="Time" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="77.0" layoutY="501.0" text="Due Payment" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="74.0" layoutY="234.0" text="Parking Space" textFill="WHITE">
               <font>
                  <Font name="Verdana Italic" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="48.0" fitWidth="64.0" layoutX="20.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icon_one.png" />
               </image>
            </ImageView>
            <JFXButton layoutY="-1.0" onAction="#personalDateButton" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: transparent;" text=" " textAlignment="CENTER" textFill="RED" textOverrun="WORD_ELLIPSIS" />
            <ImageView fitHeight="48.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" x="20.0" y="200.0">
               <image>
                  <Image url="@../icon/icon_two.png" />
               </image>
            </ImageView>
            <JFXButton layoutY="159.0" onAction="#carAndSpaceButton" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: transparent;" text=" " textAlignment="CENTER" textFill="RED" textOverrun="WORD_ELLIPSIS" />
            <ImageView fitHeight="48.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" x="20.0" y="350.0">
               <image>
                  <Image url="@../icon/icon_tree.png" />
               </image>
            </ImageView>
            <JFXButton layoutY="309.0" onAction="#timeButton" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: transparent;" text=" " textAlignment="CENTER" textFill="RED" textOverrun="WORD_ELLIPSIS" />
            <ImageView fitHeight="48.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" x="20.0" y="490.0">
               <image>
                  <Image url="@../icon/icon_four.png" />
               </image>
            </ImageView>
            <JFXButton layoutY="450.0" onAction="#duePaymentButton" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: transparent;" text=" " textAlignment="CENTER" textFill="RED" textOverrun="WORD_ELLIPSIS" />
         </children>
      </Pane>
      <StackPane fx:id="userMainStakPane" layoutX="210.0" layoutY="53.0" prefHeight="547.0" prefWidth="821.0" style="-fx-background-color: transparent;" />
      <Separator layoutX="200.0" layoutY="53.0" prefHeight="547.0" prefWidth="13.0" style="-fx-background-color: gold;" />
   </children>
</AnchorPane>
